<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/grid.css">
    <title>Grid</title>
</head>
<body>
    <h2>Maquetación con Grid Css</h2>
    <div class="contenedor">
        <div class="caja caja1">caja 1
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae impedit quae exercitationem vero culpa, a odio aliquam velit ex aut eius rerum ratione nostrum, veniam id quia harum labore libero!</p>
        </div>
        <div class="caja caja2">caja 2</div>
        <div class="caja caja3">caja 3</div>
        <div class="caja caja4">caja 4</div>
        <div class="caja caja5">caja 5</div>
    </div>
</body>
</html>